{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "vendor/**",
    "**/_fixtures/*",
    "**/_studio_fixtures/*",
    "CHANGELOG.md",
    "packages/schema/*.json",
    "packages/extension-catalog/catalog.json",
    "**/project.schema.json",
    "**/document.schema.json",
    "packages/studio/styles/tokens.css",
    "packages/studio/styles/shell-frame.css",
    "packages/studio/styles/forced-colors.css"
  ],
  "indentStyle": "tab",
  "jsdoc": true
}
