{
  "devDependencies": {
    "chrome-devtools-mcp": "^0.21.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0"
  },
  "name": "jsonsx-workspace",
  "private": true,
  "scripts": {
    "build": "bun run build:compiler && bun run build:runtime && bun run build:studio",
    "build:compiler": "bun run --cwd packages/compiler build",
    "build:runtime": "bun run --cwd packages/runtime build",
    "build:studio": "bun run --cwd packages/studio build",
    "dev": "bun run server.js",
    "generate:schema": "bun run --cwd packages/schema schema",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "dependencies": {
    "@spectrum-web-components/color-area": "^1.11.2",
    "@spectrum-web-components/color-handle": "^1.11.2",
    "@spectrum-web-components/color-slider": "^1.11.2",
    "@spectrum-web-components/number-field": "^1.11.2",
    "@spectrum-web-components/swatch": "^1.11.2"
  }
}