{
  "name": "@jxplatform/examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.js",
    "compile": "bun run compile.js"
  },
  "dependencies": {
    "@jxplatform/compiler": "workspace:*",
    "@jxplatform/parser": "workspace:*",
    "@jxplatform/runtime": "workspace:*",
    "@jxplatform/server": "workspace:*",
    "@jxplatform/studio": "workspace:*"
  }
}
