{
  "name": "@jxsuite/parser",
  "version": "1.8.0",
  "description": "Jx markdown parser and external class integration",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxsuite/jx.git",
    "directory": "extensions/parser"
  },
  "files": [
    "src/",
    "dist",
    "jx-extension.json",
    "schemas/"
  ],
  "type": "module",
  "exports": {
    ".": "./src/md.ts",
    "./content": "./src/content.ts",
    "./content-loader": "./src/content-loader.ts",
    "./markdown": "./src/markdown.ts",
    "./md-html": "./src/md-html.ts",
    "./csv": "./src/csv.ts",
    "./serialize": "./src/serialize.ts",
    "./jx-extension.json": "./jx-extension.json",
    "./schemas/project.fragment.schema.json": "./schemas/project.fragment.schema.json",
    "./schemas/document.fragment.schema.json": "./schemas/document.fragment.schema.json",
    "./Content.class.json": "./src/Content.class.json",
    "./ContentCollection.class.json": "./src/ContentCollection.class.json",
    "./ContentEntry.class.json": "./src/ContentEntry.class.json",
    "./MarkdownCollection.class.json": "./src/MarkdownCollection.class.json",
    "./Markdown.class.json": "./src/Markdown.class.json",
    "./Csv.class.json": "./src/Csv.class.json",
    "./transpile": "./src/transpile.ts",
    "./html-to-jx": "./src/html-to-jx.ts",
    "./types": "./src/types.ts"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "prepare": "bun build src/content.ts src/content-loader.ts src/markdown.ts src/csv.ts src/serialize.ts --outdir=dist --format=esm --target=node",
    "build": "bun run prepare",
    "build:metafile": "bun build src/content.ts src/content-loader.ts src/markdown.ts src/csv.ts src/serialize.ts --outdir=dist --format=esm --target=node --metafile=metafile.json",
    "test": "bun test --isolate",
    "test:coverage": "bun test --isolate --coverage",
    "upgrade": "bun update --latest && bun install"
  },
  "dependencies": {
    "@jxsuite/markup": "workspace:^",
    "@jxsuite/schema": "workspace:^",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "glob": "^13.0.6",
    "mdast-util-to-string": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-stringify": "^11.0.0",
    "shiki": "^4.4.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.12.2",
    "@jxsuite/runtime": "workspace:^",
    "@types/mdast": "^4.0.4",
    "ajv": "^8.20.0"
  },
  "jx": "./jx-extension.json"
}
