{
  "name": "@jxsuite/site-jxsuite.com",
  "private": true,
  "description": "Jx platform home page and documentation",
  "license": "MIT",
  "scripts": {
    "build": "bun ../../scripts/docs/generate-reference.ts && bunx jx build && bun ../../scripts/docs/build-llm-export.ts",
    "upgrade": "bun update --latest && bun install",
    "test": "bun test --isolate",
    "test:coverage": "bun test --isolate --coverage"
  },
  "dependencies": {
    "@jxsuite/compiler": "workspace:^",
    "@jxsuite/parser": "workspace:^",
    "@jxsuite/search": "workspace:^"
  }
}
